angelburgos-FlightServiceProject/SOA/Schemas/Vueling.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<schema attributeFormDefault="unqualified"
	elementFormDefault="qualified"
	targetNamespace="http://xmlns.oracle.com/angelburgos_FlightServiceApplication/angelburgos_FlightServiceProject/Vueling"
	xmlns="http://www.w3.org/2001/XMLSchema">
	<element name="FlightRequestMessage">
		<complexType>
			<sequence>
				<element name="ciudadDestino" type="string"/>
    <element name="ciudadSalida" type="string"/>
    <element name="tipoEmpleado" type="string"/>
    <element name="fechaFin" type="dateTime"/>
    <element name="fechaInicio" type="dateTime"/>
   </sequence>
		</complexType>
	</element>
	<element name="PriceResponseMessage">
		<complexType>
			<sequence>
				<element name="precio" type="float"/>
			</sequence>
		</complexType>
	</element>
</schema>